spring.profiles.active=dev
  
### Server ####
# hide stacktrace on production 
server.error.include-stacktrace=never

### Documentation ###
springdoc.api-docs.enabled=false

spring.data.rest.defaultMediaType=application/json
spring.data.rest.max-page-size=100
spring.data.rest.default-page-size=20

### Database ###
#spring.datasource.url=inject prod database url 
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username= prod user per secret
#spring.datasource.password= prod password per secret
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=false

spring.jpa.show-sql=false
